<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Project - zainoo</title>
</head>

<body>

    <div class="container">

        <div class="title">
            <p>zainoo <sup>TM</sup></p>
        </div>

        <img src="./images/icons.png" alt="icons" class="icons">

        <div >
            <ul class="right">
                <li>manufacturing</li>
                <li>packaging</li>
                <li>packaging</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>Shoes</li>
                <li>Bags</li>
                <li>Accessories New</li>
                <li>Support</li>
            </ul>
        </div>

        <div class="box">
            <div class="final">
                <p class="black"> <strong> Extra<br>Care</strong></p>
                <p class="white">Tech <br> Foot </p>
            </div>

            <div class="small">
                <div class="traco"></div>
                <p>learn more</p>
            </div>
        </div>
        
        <p>Scroll down</p>

        <div class="card">
            <p class="light">the best looks; Top Comfort</p>
            <p class="dark">Comfy Maxer</p>
            <p class="light">Our shoes fuse together an insole that cushions every move, laces that you’ll never need to tie again,
                and an odor-fighting copper thread lining.</p>

                <button class="btn black"> <img src=".//images/cadeado.png" alt="sacola"> Add To Cart </button>
                <button class="btn white"> <img src="./images/play.png" alt="play"> Watch Intro </button>    
        </div>

       <div class="rigth">

        

        <ul class="down">
            <li>fb</li>
            <li>tw</li>
            <li>in</li>
        </ul>

        <img src="./images/image 2.png" alt="tenis">
       </div>

       <p class="number"> 94 </p>

    </div>



</body>

</html>